<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>🍓Our Amazing Fruits🍍</h1>
    <p>Explore some of the delicious fruits found in different parts of the world. Click through our pages to learn more about them. </p>
    <a href="index.html">Home</a>
    <a href="ourfruits.html">Our Fruit</a>
    <a href="fruitfacts.html">Fruit Facts</a>
    <a href="fruitrecipes.html">Fruit Recipes</a>
    <a href="contactus.html">Contact Us</a>
    <br>
    <hr>
    <h2>🍎Apple</h2>
    <img src="images/Apple.jpg" alt="" width="300px" height="300px">
    <p>Apples are popular fruits that come in differet colors such red, green, and yellow. They are usually sweet and crunchy.</p>
    <br>
    <h2>🍌Banana</h2>
    <img src="images/Banana.jpg" alt=""  width="300px"  height="300px">
    <p>Bananas are soft, sweet fruits witha yellow peel. They are easy to carry and make a conenient snack.</p>
    <br>
    <h2>🍍 Pineaapple</h2>
    <img src="images/Pinneaple.jpg" alt="pine" width="300px"  height="300px">
    <p>Pineaaples have a rough outside and a swet, juicy inside. They are popular in fruit salads and juices.</p>
    <br>
    <h2>Dragon Fruit</h2>
    <img src="images/Dragon Fruit.jpg" alt=""  width="300px"  height="300px">
    <p>Dragon fruit has a bright outer skin and a soft inside with tiny balck seeds. It is interresting tropical fruit.</p>
    <br>
    <h2>Strawberry</h2>
    <img src="images/" alt="" width="300px"  height="300px">
    <p>Stawberries are small red fruits with tiny seeds on the outside. They are often used in desserts and smoothies.</p>
    <br>
    <h2>🍊 Orange<h2>
        <img src="images/Orange.jpg" alt=""  width="300px"  height="300px">
        <p>Oranges have a bright color and a juicy inside. They are popular for eating and making fresh juice.</p>
        <br>
        
        <h2>Fruit Comparison Table</h2>
        <table border="2">
            <tr>
                <th>Fruit</th>
                <th>Colour</th>
                <th>Taste</th>
                <th>Shape</th>
            </tr>
            <!--row 1-->
            <td>Apple</td>
            <td>Red</td>
            <td>Sweet</td>
            <td>Round</td>
            <tr>
                <!--row 2-->
                <td>Banana</td>
                <td>Yellow</td>
                <td>Sweet</td>
                <td>Long</td>
            </tr>
            <!--row 3-->
            <td>Orange</td>
            <td>Orange</td>
            <td>Sweet</td>
            <td>Round</td>
            <tr>
                <!--row 4-->
                <td>Pineapple</td>
                <td>Brown and Yellow</td>
                <td>Sweet</td>
                <td>Oval</td>
            </tr>
            <!--row 5-->
            <td>Lime</td>
            <td>Green</td>
            <td>Sour</td>
            <td>Round</td>
        </table>
        <br>
        <marquee behavior="" direction="">🍎 Which fruit is your favoutite? Explore and find out! 🍌</marquee>
        <br>
        <hr>
        <p>&copy;2026 Fruit World. All Rights Reserved.</p>
</body>
</html>